
PORT_DEV=4400
DEV=false
PORT_PRO=9091
    
DB_URI_DEV="mongodb://localhost:27017/germin8"
DB_URI_PRO=
    
JWT_SECRET="jkfvhbdsujibdsjuvegdegeggfbdjvbdjvbjvdsvfksdfsf"
JWT_EXPIRE="5d"


SCRAPE_URL="https://www.shoppersstop.com/store-finder"
    